PresentationPlugins/MessageBar/PresentationWindow.xaml

<pluginapi:PluginWindow x:Class="SMSdisplay.Plugins.MessageBar.PresentationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pluginapi="clr-namespace:SMSdisplay.Plugins;assembly=SMSdisplay.Plugins"
    xmlns:local="clr-namespace:SMSdisplay.Plugins.MessageBar" 
    Title="Presentation Window" Height="768" Width="1024" Background="Transparent" Icon="Resources/SMSdisplay2.ico" AllowsTransparency="True">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="divider" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
  
        <Border x:Name="messageBorder" Style="{DynamicResource MessageBox}" Grid.Row="1" BorderThickness="1" CornerRadius="20" MinHeight="120" Margin="150,10,15,10" Opacity="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotation" Angle="357" >
                    </RotateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="messageText" Style="{DynamicResource Message}" Height="Auto" Margin="40,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="" />
        </Border>

        <Canvas Grid.Column="0" Grid.Row="1">
            <Border Style="{DynamicResource PanelBox}" Canvas.Bottom="0" Canvas.Left="0" Height="160" Width="160" CornerRadius="0,30,0,0">
                <StackPanel>
                    <Image Style="{DynamicResource PanelIcon}" Grid.Column="0" Margin="0,5,0,5" Height="80" Canvas.Left="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Style="{DynamicResource PanelTitle}" />
                    <TextBlock Style="{DynamicResource PanelSubtitle}" SnapsToDevicePixels="True" />
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource InfotextBox}" Canvas.Bottom="10" Canvas.Right="10" Height="35" MinWidth="500" CornerRadius="10">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Border.BitmapEffect>
                <Grid>
                    <TextBlock Name="systemText" Style="{DynamicResource Infotext}" Margin="6,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" SnapsToDevicePixels="True" Text="System is starting"><TextBlock.BitmapEffect><DropShadowBitmapEffect ShadowDepth="2" Opacity="0.7" Softness="0.3" Color="Black" /></TextBlock.BitmapEffect></TextBlock>
                    <TextBlock Name="costsText" Style="{DynamicResource Infotext}" Margin="6,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" SnapsToDevicePixels="True" Visibility="Hidden"><TextBlock.BitmapEffect><DropShadowBitmapEffect ShadowDepth="2" Opacity="0.7" Softness="0.3" Color="Black" /></TextBlock.BitmapEffect></TextBlock>
                </Grid>
            </Border>
        </Canvas>
    
    </Grid>
</pluginapi:PluginWindow>
