SMSdisplay.GUI/Resources/SerialPortDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SMSdisplay.GUI" 
    xmlns:libat="clr-namespace:GSM.AT;assembly=GSM.AT">

    <DataTemplate DataType="{x:Type libat:SerialPortInfo}">
        <DataTemplate.Resources>
            <local:ConnectionTypeConverter x:Key="ConnectionTypeConverter" />
            <DropShadowBitmapEffect x:Key="imageShadow" Opacity="0.2" ShadowDepth="3" Softness="0.2" Direction="320" />
        </DataTemplate.Resources>
        <StackPanel Name="item" Orientation="Horizontal" Height="35">
            <Grid>
                <Image Source="{Binding Type,Converter={StaticResource ConnectionTypeConverter}}" Width="24" BitmapEffect="{StaticResource imageShadow}" />
                <TextBlock Name="na" Text="N/A" FontWeight="Bold" FontSize="14" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="IndianRed"><TextBlock.BitmapEffect><DropShadowBitmapEffect ShadowDepth="1" /></TextBlock.BitmapEffect></TextBlock>
            </Grid>
            <StackPanel Margin="5,0,5,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding Description}" FontSize="12" />
            </StackPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Availability}" Value="False">
                <Setter TargetName="na" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>