SMSdisplay.GUI/Resources/ShownMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SMSdisplay.GUI"
    xmlns:pluginapi="clr-namespace:SMSdisplay.Plugins;assembly=SMSdisplay.Plugins">

    <DataTemplate DataType="{x:Type pluginapi:Message}" x:Key="ShownMessage">
        <DataTemplate.Resources>
        </DataTemplate.Resources>
        <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">
                <Border HorizontalAlignment="Stretch" CornerRadius="10" Margin="10,3,10,3" >
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Border.BitmapEffect>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="rotation" Angle="-1" >
                            </RotateTransform>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Verdana" FontSize="18" LineHeight="22" Margin="5,3,4,3" Text="{Binding MessageText}" Foreground="Black" />
                </Border>
        </Grid>
    </DataTemplate>    
</ResourceDictionary>