PresentationPlugins/FullscreenChat/Resources/MessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SMSdisplay.Plugins.FullscreenChat"
    xmlns:pluginapi="clr-namespace:SMSdisplay.Plugins;assembly=SMSdisplay.Plugins">
    
    <DataTemplate DataType="{x:Type pluginapi:Message}">
        <DataTemplate.Resources>
            <pluginapi:DivideDoubleByTwoConverter x:Key="DivideDoubleByTwoConverter"/>
        </DataTemplate.Resources>

        <Border Style="{DynamicResource ChatMessageBox}" x:Name="messageBorder" Background="LightGoldenrodYellow" BorderThickness="2" CornerRadius="20" MinHeight="80" HorizontalAlignment="Stretch" Margin="10" Opacity="0">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotation" Angle="-1.5" CenterX="{Binding ElementName=messageBorder,Path=ActualWidth,Converter={StaticResource DivideDoubleByTwoConverter}}" >
                    </RotateTransform>
                    <ScaleTransform x:Name="renderScale" ScaleY="1" CenterY="0"></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.LayoutTransform>
                <ScaleTransform x:Name="layoutScale" ScaleY="1"></ScaleTransform>
            </Border.LayoutTransform>
            <TextBlock Style="{DynamicResource ChatMessage}" x:Name="messageText" TextWrapping="Wrap" Margin="20,15,15,15" Text="{Binding MessageText}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="Infinity" MinHeight="0" TextAlignment="Left" />        
        </Border>
        
        <DataTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:0">
                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="messageBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0" Value="Gold" />
                                <LinearColorKeyFrame KeyTime="0:0:30" Value="Gold" />
                                <LinearColorKeyFrame KeyTime="0:0:31.50" Value="LightGoldenrodYellow" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:0.60">
                            <DoubleAnimation Storyboard.TargetName="messageBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.30" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="messageBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.30" />
                            <DoubleAnimation Storyboard.TargetName="layoutScale" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.30" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>